<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <script type="text/javascript">
        window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);
    </script>

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400italic,700,700italic,900" rel="stylesheet">
    <link rel="stylesheet" href="resources/index_page/main.css" type="text/css" />
    <link rel="stylesheet" href="resources/index_page/swiper.css" type="text/css" />

    <link rel="stylesheet" href="resources/index_page/et-line.css" type="text/css" />

    <!-- restaurant Demo Specific Stylesheet -->
    <link rel="stylesheet" href="resources/index_page/intro.css" type="text/css" />
    <link rel="stylesheet" href="resources/index_page/fonts.css" type="text/css" />
    <!-- / -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="resources/index_page/colors2e70.css?color=e7272d" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Document Title
    ============================================= -->
    <title>Intro | Atomic Project</title>

    <style>
        /* Page Loader CSS */
        .css3-spinner:before,.pizza .slice:after,.pizza .slice:before{content:''}.css3-spinner{height:100vh;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background:#FFF}.css3-spinner:before{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:15vmin;height:2vmin;background:#DDD;margin-top:17.5vmin;-webkit-filter:blur(10px);filter:blur(10px);border-radius:100%}.pizza{height:20vmin;width:20vmin;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:0 0;position:relative;-webkit-animation:rotate 13s linear infinite;animation:rotate 13s linear infinite}@-webkit-keyframes rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.pizza .slice{z-index:-1;overflow:visible;position:absolute;width:0;height:0;border-style:solid;border-width:10vmin 2.75vmin 0;border-color:#ffdc73 transparent transparent;left:7.5vmin;top:0;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:rotate(0);transform:rotate(0);-webkit-animation:loading 1.8125s ease-in-out infinite;animation:loading 1.8125s ease-in-out infinite}@-webkit-keyframes loading{0%,100%,49%{opacity:1}50%,99%{opacity:0}}@keyframes loading{0%,100%,49%{opacity:1}50%,99%{opacity:0}}.pizza .slice:nth-of-type(2n):after{box-shadow:.5vmin 2.5vmin 0 #cc333f}.pizza .slice:nth-of-type(4n):after{box-shadow:.5vmin 2.5vmin 0 #cc333f,1.5vmin 5vmin 0 #cc333f}.pizza .slice:nth-of-type(1){-webkit-transform:rotate(-27.75deg);transform:rotate(-27.75deg);-webkit-animation-delay:-62.5ms;animation-delay:-62.5ms}.pizza .slice:nth-of-type(2){-webkit-transform:rotate(-55.5deg);transform:rotate(-55.5deg);-webkit-animation-delay:-125ms;animation-delay:-125ms}.pizza .slice:nth-of-type(3){-webkit-transform:rotate(-83.25deg);transform:rotate(-83.25deg);-webkit-animation-delay:-.1875s;animation-delay:-.1875s}.pizza .slice:nth-of-type(4){-webkit-transform:rotate(-111deg);transform:rotate(-111deg);-webkit-animation-delay:-.25s;animation-delay:-.25s}.pizza .slice:nth-of-type(5){-webkit-transform:rotate(-138.75deg);transform:rotate(-138.75deg);-webkit-animation-delay:-.3125s;animation-delay:-.3125s}.pizza .slice:nth-of-type(6){-webkit-transform:rotate(-166.5deg);transform:rotate(-166.5deg);-webkit-animation-delay:-375ms;animation-delay:-375ms}.pizza .slice:nth-of-type(7){-webkit-transform:rotate(-194.25deg);transform:rotate(-194.25deg);-webkit-animation-delay:-.4375s;animation-delay:-.4375s}.pizza .slice:nth-of-type(8){-webkit-transform:rotate(-222deg);transform:rotate(-222deg);-webkit-animation-delay:-.5s;animation-delay:-.5s}.pizza .slice:nth-of-type(9){-webkit-transform:rotate(-249.75deg);transform:rotate(-249.75deg);-webkit-animation-delay:-.5625s;animation-delay:-.5625s}.pizza .slice:nth-of-type(10){-webkit-transform:rotate(-277.5deg);transform:rotate(-277.5deg);-webkit-animation-delay:-625ms;animation-delay:-625ms}.pizza .slice:nth-of-type(11){-webkit-transform:rotate(-305.25deg);transform:rotate(-305.25deg);-webkit-animation-delay:-.6875s;animation-delay:-.6875s}.pizza .slice:nth-of-type(12){-webkit-transform:rotate(-333deg);transform:rotate(-333deg);-webkit-animation-delay:-.75s;animation-delay:-.75s}.pizza .slice:before{position:absolute;height:1.5vmin;width:6vmin;background:#bbb083;top:-10.5vmin;left:-3vmin;border-radius:100vmin 100vmin .5vmin .5vmin/50vmin}.pizza .slice:after{border-radius:100%;position:absolute;width:1.25vmin;height:1.25vmin;background:#cc333f;left:-1vmin;top:-7vmin;z-index:2}


        .iportfolio .portfolio-image { overflow: visible; }

        .iportfolio img {
            opacity: 1;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 5px 17px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 5px 17px rgba(0, 0, 0, 0.15);
            -webkit-transition: opacity .4s ease;
            -o-transition: opacity .4s ease;
            transition: opacity .4s ease;
        }

        .iportfolio img:hover { opacity: 0.85; }

        .iportfolio .portfolio-desc h3 {
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 15px;
        }

        .iportfolio .portfolio-desc h3 a:hover { color: #777; }

        .iportfolio .portfolio-desc h3 a span {
            display: inline-block;
            position: relative;
            top: -1px;
            vertical-align: middle;
            margin: 0 0 0 3px;
            font-size: 11px !important;
            padding: 5px 7px;
            font-weight: 400;
            color: #FFF;
            letter-spacing: 0;
            text-transform: none;
        }

        .testimonials-rating {
            margin-top: 15px;
            color: #FFD700;
            font-size: 18px;
            line-height: 1;
        }

        .testi-content p {
            font-size: 18px;
            color: #666;
        }

        .testi-content p:before,
        .testi-content p:after { display: none; }

        .testi-meta:before { display: none; }
        .testi-meta span { padding-left: 0; }

        .intro-support-block {
            border-top: 1px solid #EEE;
            overflow: hidden;
        }

        .intro-support-block > div:before {
            position: absolute;
            content: '';
            top: 0;
            left: -1px;
            width: 0;
            height: 100%;
            border-left: 1px solid #EEE;
        }

        .intro-support-block a.col-padding {
            display: block;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        .intro-support-block a.col-padding:hover { background-color: #F5F5F5; }

        .intro-support-block span {
            display: block;
            font-size: 20px;
            color: #444;
            margin-top: 15px;
        }

        .device-xs .intro-support-block > div:before,
        .device-xxs .intro-support-block > div:before {
            top: -1px;
            left: 0;
            width: 100%;
            height: 0;
            border-left: 0;
            border-top: 1px solid #EEE;
        }

        #page-menu {
            height: 0;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
        }

        #page-menu #page-menu-wrap {
            opacity: 0;
            pointer-events: none;
            -webkit-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
            -webkit-transform: translate3d(0,-44px,0);
            -o-transform: translate3d(0,-44px,0);
            transform: translate3d(0,-44px,0);
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
        }

        #page-menu.sticky-page-menu { overflow: visible; }

        #page-menu.sticky-page-menu #page-menu-wrap {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    </style>


</head>

<body class="stretched sticky-footer"  data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>" data-loader="14">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="static-sticky transparent-header split-menu clearfix">

        <div id="header-wrap" style="background-image: url('images/index_page/sketch-header.png');">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="demo-restaurant.html" class="standard-logo"><img src="../../../canvashtml-cdn.semicolonweb.com/demos/restaurant/images/logo.png" alt="Logo"></a>
                    <a href="demo-restaurant.html" class="retina-logo"><img src="../../../canvashtml-cdn.semicolonweb.com/demos/restaurant/images/logo%402x.png" alt="Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu" class="with-arrows clearfix">

                    <ul>
                        <li><a href="index.html" class="color"><div>Home</div></a></li>
                        <li><a href="views/Team_Error_Point/Birthday/create.php"><div>Birthdate</div></a></li>
                        <li><a href="views/Team_Error_Point/BookTitle/create.php"><div>Book Title</div></a></li>
                        <li><a href="views/Team_Error_Point/City/create.php"><div>City</div></a></li>
                    </ul>

                    <ul>
                        <li><a href="views/Team_Error_Point/Gender/create.php"><div>Gender</div></a></li>
                        <li><a href="views/Team_Error_Point/Hobbies/create.php"><div>Hobbies</div></a></li>
                        <li><a href="views/Team_Error_Point/ProfilePicture/create.php"><div>Pro Pic</div></a></li>
                        <li><a href="views/Team_Error_Point/Summary/create.php"><div>Summary</div></a></li>
                    </ul>

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <!-- Slider
    ============================================= -->
    <section id="slider" class="swiper_wrapper slider-parallax force-full-screen full-screen clearfix" data-effect="fade" data-loop="true" data-autoplay="6000" data-speed="1400">

        <div class="slider-parallax-inner">
            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper">

                    <div class="swiper-slide" style="background-image: url('images/index_page/slider/3.jpg'); background-position: center center;">
                        <div class="container dark clearfix">
                            <div class="slider-caption slider-caption-center" style="margin-top: -30px;">
                                <img data-caption-animate="fadeIn" src="../../../canvashtml-cdn.semicolonweb.com/demos/restaurant/images/slider-logo.png" alt="" style="width: 120px; margin-bottom: 10px;">
                                <h2 class="font-secondary ls0 t400 nott" data-caption-animate="fadeIn" data-caption-delay="400" style="color: black">Team Error Point</h2>
                                <h3 data-caption-animate="fadeIn" data-caption-delay="800" class="font-primary" style="color:  black">Atomic Project Landing Dashboard</h3>
                                <div class="static-content" style="position: relative; display: flex; justify-content: center; flex-direction: row; margin-top: 30px" data-caption-animate="fadeIn" data-caption-delay="1000">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-arrow-left"><i class="fa fa-chevron-left"></i></div>
                <div id="slider-arrow-right"><i class="fa fa-chevron-right"></i></i></div>
            </div>
        </div>

    </section>
    <!-- Content
    ============================================= -->
    <section id="content" style="overflow: visible;">

        <div style="position: absolute; top: 0; left: 0; width: 100%; z-index: 3; background: url('images/index_page/sketch.png') repeat center bottom; background-size: auto 100%; height: 40px; margin-top: -40px;"></div>

        <div class="container topmargin clearfix">

            <div id="section-niche" class="page-section">
                <div class="container clearfix">
                    <div class="heading-block center nobottommargin nobottomborder">
                        <h3 class="nott font-secondary ls0" style="font-size: 60px;">Project Showcase</h3>
                    </div>
                </div>

                <div class="row grid-container topmargin-lg clearfix" data-layout="fitRows">

                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/Birthday/create.php" target="_blank">
                                    <img src="images/index_page/birthdate.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/Birthday/create.php" target="_blank">Birthdate <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/BookTitle/create.php" target="_blank">
                                    <img src="images/index_page/book_title.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/BookTitle/create.php" target="_blank">Book Title <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/City/create.php" target="_blank">
                                    <img src="images/index_page/city.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/City/create.php" target="_blank">City <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/Gender/create.php" target="_blank">
                                    <img src="images/index_page/gender.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/Gender/create.php" target="_blank">Gender <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/Hobbies/create.php" target="_blank">
                                    <img src="images/index_page/hobbies.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/Hobbies/create.php" target="_blank">Hobbies <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/ProfilePicture/create.php" target="_blank">
                                    <img src="images/index_page/profile_picture.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/ProfilePicture/create.php" target="_blank">Profile Picture <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 bottommargin-lg">
                        <div class="iportfolio">
                            <div class="portfolio-image">
                                <a href="views/Team_Error_Point/Summary/create.php" target="_blank">
                                    <img src="images/index_page/summary.jpg" alt="Live Preview">
                                </a>
                            </div>
                            <div class="portfolio-desc center nobottompadding">
                                <h3><a href="views/Team_Error_Point/Summary/create.php" target="_blank">Organization Summary <span class="label bgcolor">View</span></a></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="line clear"></div>

        <div class="container section-contact topmargin-lg clearfix">
            <div class="row clearfix">

                <div class="col-md-4"></div>
                <div class="col-md-4 col-sm-6 bottommargin-sm center">
                    <i class="i-plain i-xlarge divcenter nobottommargin icon-et-heart"></i>
                    <h3 class="uppercase font-body" style="font-size: 22px; font-weight: 700;margin-top: 20px">Social Contact</h3>
                    <div style="display: flex; justify-content: center">
                        <a href="#" class="social-icon si-borderless si-facebook">
                            <i class="fa fa-facebook-square" style="font-size:36px;"></i>
                            <i class="fa fa-facebook-square" style="font-size:36px;"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-twitter">
                            <i class="fa fa-twitter" style="font-size:32px;"></i>
                            <i class="fa fa-twitter" style="font-size:32px;"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-youtube">
                            <i class="fa fa-youtube-play" style="font-size:32px;"></i>
                            <i class="fa fa-youtube-play" style="font-size:32px;"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-email3">
                            <i class="fa fa-gitlab" style="font-size:32px;"></i>
                            <i class="fa fa-gitlab" style="font-size:32px;"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>



        <div style="position: absolute; bottom: 0; left: 0; width: 100%; z-index: 3; background: url('images/index_page/sketch-header.png') repeat center bottom; background-size: auto 100%; height: 40px; margin-bottom: -10px;"></div>

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark" style="background: url('images/index_page/footer-bg.jpg')  repeat center center / cover; background-size: auto 100%;; padding: 50px 0 22px">

        <!-- Copyrights
        ============================================= -->
        <div id="copyrights" class="nobg">

            <div class="container clearfix">

                <div class="col_half nobottommargin">

                    <span class="font-primary">&copy; Team Error Point 2017. All Rights Reserved.</span>

                </div>

                <div class="col_half col_last nobottommargin">
                    <div class="copyrights-menu copyright-links fright clearfix">
                        <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Contact</a>
                    </div>
                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="fa fa-chevron-up"></div>

<!-- External JavaScripts
============================================= -->
<script type="text/javascript" src="resources/index_page/js/jquery.js"></script>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="resources/index_page/js/functions.js"></script>

<!-- Custom Carousel JS File -->
<script type="text/javascript">

    jQuery(document).ready( function($){
        $('#food-menu-carousel').owlCarousel({
            animateIn: 'fadeIn',
            animateOut: 'fadeOut',
            items: 1,
            mouseDrag: false,
            dotsContainer: '#item-thumb',
        });

        $('#dessert-menu-carousel').owlCarousel({
            animateIn: 'fadeIn',
            animateOut: 'fadeOut',
            items: 1,
            mouseDrag: false,
            dotsContainer: '#item-thumb1',
        });
    });

</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-23255544-12', 'auto');
    ga('send', 'pageview');
</script>

<script type="text/javascript">
    window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"839484a19a","applicationID":"5289971","transactionName":"ZQEDZxZUD0FZVkxfX1xLNEENGglGVVkXVVFcEgBAS1EEX1cYSlNDRgUUQQVbFRxIXUg=","queueTime":0,"applicationTime":1,"atts":"SUYAEV5OHE8=","errorBeacon":"bam.nr-data.net","agent":""}
</script>


</body>


</html>